# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: 2017-09-22 13:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: admin.py:24
msgid "None"
msgstr "لا شيء"

#: admin.py:26 apps.py:101 links.py:48 models.py:49
msgid "Document types"
msgstr ""

#: apps.py:49
msgid "Document indexing"
msgstr ""

#: apps.py:79 models.py:33
msgid "Label"
msgstr ""

#: apps.py:80 models.py:38
msgid "Slug"
msgstr ""

#: apps.py:82 apps.py:110 models.py:46 models.py:169
msgid "Enabled"
msgstr ""

#: apps.py:87
msgid "Total levels"
msgstr ""

#: apps.py:93
msgid "Total documents"
msgstr ""

#: apps.py:106 apps.py:121 apps.py:138
msgid "Level"
msgstr ""

#: apps.py:114
msgid "Has document links?"
msgstr ""

#: apps.py:125 apps.py:144
msgid "Levels"
msgstr ""

#: apps.py:129 apps.py:148 models.py:290
msgid "Documents"
msgstr "الوثائق"

#: forms.py:15
msgid "Indexes to be queued for rebuilding."
msgstr ""

#: forms.py:16 links.py:18 links.py:22 links.py:25 links.py:28 models.py:57
#: views.py:73 views.py:219
msgid "Indexes"
msgstr "Indexes"

#: handlers.py:20
msgid "Creation date"
msgstr ""

#: links.py:31 views.py:34
msgid "Create index"
msgstr ""

#: links.py:35 links.py:64
msgid "Edit"
msgstr "تحرير"

#: links.py:40 links.py:68
msgid "Delete"
msgstr ""

#: links.py:44
msgid "Tree template"
msgstr ""

#: links.py:54
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Deletes and creates from scratch all the document indexes."

#: links.py:57 views.py:329
msgid "Rebuild indexes"
msgstr ""

#: links.py:60
msgid "New child node"
msgstr ""

#: models.py:37
msgid "This value will be used by other apps to reference this index."
msgstr ""

#: models.py:43
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Causes this index to be visible and updated when document data changes."

#: models.py:56 models.py:153
msgid "Index"
msgstr ""

#: models.py:125
msgid "Index instance"
msgstr "index instance"

#: models.py:126
msgid "Index instances"
msgstr ""

#: models.py:157
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"
msgstr ""

#: models.py:161
msgid "Indexing expression"
msgstr ""

#: models.py:166
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Causes this node to be visible and updated when document data changes."

#: models.py:174
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Check this option to have this node act as a container for documents and not as a parent for further nodes."

#: models.py:177
msgid "Link documents"
msgstr ""

#: models.py:181
msgid "Index node template"
msgstr ""

#: models.py:182
msgid "Indexes node template"
msgstr ""

#: models.py:186
msgid "Root"
msgstr ""

#: models.py:247
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""

#: models.py:283
msgid "Index template node"
msgstr ""

#: models.py:286
msgid "Value"
msgstr "قيمة"

#: models.py:296
msgid "Index node instance"
msgstr ""

#: models.py:297
msgid "Indexes node instances"
msgstr ""

#: models.py:401
msgid "Document index node instance"
msgstr ""

#: models.py:402
msgid "Document indexes node instances"
msgstr ""

#: permissions.py:7 queues.py:8
msgid "Indexing"
msgstr "Indexing"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Create new document indexes"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Edit document indexes"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Delete document indexes"

#: permissions.py:19
msgid "View document indexes"
msgstr "View document indexes"

#: permissions.py:22
msgid "Rebuild document indexes"
msgstr "Rebuild document indexes"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr ""

#: queues.py:16
msgid "Remove document"
msgstr ""

#: queues.py:20
msgid "Index document"
msgstr ""

#: queues.py:24
msgid "Rebuild index"
msgstr ""

#: views.py:49
#, python-format
msgid "Delete the index: %s?"
msgstr ""

#: views.py:62
#, python-format
msgid "Edit index: %s"
msgstr ""

#: views.py:79
msgid "Available document types"
msgstr ""

#: views.py:81
msgid "Document types linked"
msgstr ""

#: views.py:96
#, python-format
msgid "Document types linked to index: %s"
msgstr ""

#: views.py:127
#, python-format
msgid "Tree template nodes for index: %s"
msgstr ""

#: views.py:157
#, python-format
msgid "Create child node of: %s"
msgstr ""

#: views.py:181
#, python-format
msgid "Delete the index template node: %s?"
msgstr ""

#: views.py:203
#, python-format
msgid "Edit the index template node: %s?"
msgstr ""

#: views.py:260
#, python-format
msgid "Navigation: %s"
msgstr ""

#: views.py:265
#, python-format
msgid "Contents for index: %s"
msgstr ""

#: views.py:319
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr ""

#: views.py:340
msgid "Index rebuild queued successfully."
msgstr ""
